version: "3.2"

services:
  api:
    image: vyary/api:latest
    environment:
      PORT: 8081
      CLIENT_SECRET: "example"
      JWT_SECRET: "testing123"
      DB_URL: "libsql://vault-vyary.aws-eu-west-1.turso.io?authToken="
