name: Publish Docker image

on:
  push:
    branches:
      - main

jobs:
  build_arm64:
    name: Build & Push arm64
    runs-on: ubuntu-24.04-arm
    steps:
      - name: Check out the repo
        uses: actions/checkout@v4

      - name: Login to Docker Hub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      - name: Build and push
        uses: docker/build-push-action@v6
        with:
          push: true
          tags: |
            vyary/api:latest
            vyary/api:${{ github.sha }}
          cache-from: type=registry,ref=vyary/api:latest
          cache-to: type=inline

  deploy:
    runs-on: ubuntu-latest
    needs: build_arm64
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Create docker-stack.yaml from secret
        run: |
          echo "${{ secrets.DOCKER_STACK_YAML }}" > docker-stack.yaml

      - name: Setup SSH and Docker Context
        run: |
          echo "${{ secrets.DOCKER_HOST_SSH_KEY }}" | tr -d '\r' > /tmp/ssh_key
          chmod 600 /tmp/ssh_key

          mkdir -p ~/.ssh
          ssh-keyscan -H ${{ secrets.DOCKER_HOST }} >> ~/.ssh/known_hosts

          eval "$(ssh-agent -s)"
          ssh-add /tmp/ssh_key

          docker context create remote --docker "host=ssh://${{ secrets.DOCKER_USER }}@${{ secrets.DOCKER_HOST }}"
          docker context use remote

          docker stack deploy -c docker-stack.yaml ${{ secrets.STACK_NAME }}

      - name: Cleanup
        if: always()
        run: |
          rm -f /tmp/ssh_key
          docker context rm remote || true

  build_amd64:
    name: Build & Push amd64
    runs-on: ubuntu-latest
    steps:
      - name: Check out the repo
        uses: actions/checkout@v4

      - name: Login to Docker Hub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      - name: Build and push
        uses: docker/build-push-action@v6
        with:
          push: true
          tags: |
            vyary/api-amd:latest
            vyary/api-amd:${{ github.sha }}
          cache-from: type=registry,ref=vyary/api:latest
          cache-to: type=inline
